{
  "expo": {
    "name": "iCook",
    "slug": "icook",
    "scheme": "icook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B6B"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.icook",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "iCook uses the camera to scan recipe pages",
        "NSPhotoLibraryUsageDescription": "iCook accesses your photos to add recipe images"
      }
    },
    "android": {
      "package": "com.yourcompany.icook",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FF6B6B"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "iCook accesses your photos to add recipe images",
          "cameraPermission": "iCook uses the camera to scan recipe pages"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B6B",
          "sounds": []
        }
      ]
    ]
  }
}
